\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验环境}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验设计}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}程序执行}{1}{}\protected@file@percent }
\newlabel{sw}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces windows终端执行结果}}{2}{}\protected@file@percent }
\newlabel{li}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linux终端执行结果}}{2}{}\protected@file@percent }
\newlabel{li2}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linux终端执行结果}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}关键程序}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}创建不同ttl的套接字}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}接收ICMP包}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}tracert函数}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果与分析}{6}{}\protected@file@percent }
\newlabel{rw}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces myping终端执行结果}}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
